	<!DOCTYPE >
	<html>
	<head>
		<title>password resetting page</title>

		<script type="text/javascript">
			

			function zaka(){
				alert("Do you want to submit?");
			}

		</script>

	<style type="text/css">

body{
	background:linear-gradient(to top, lime, #09aa99 );
	background-position: fixed;
	text-align: center;
	border:3px solid black;
	margin-top:5.1em;
	margin-bottom:05.1em;
	margin-right:2em;
	margin-left:2em;
	position:center;
}

input{

	width: 40%;
	height: 10%;
	position: relative;
}

input[type=text, password]{
	padding:40px;
	width: 100px;
	max-height: 80px;
	position: relative;
	color: cyan; 
}
input[type=button]{
	border-color: #f000ff;
  outline: 5px;
  border-radius: 20px;
  background-color: #4caf50;
  padding:10px;
  width:60px;
  max-height:20px; 
  	border-size:1px 2px 3px;
}

		/*<----end of css---->*/
	</style>

	<script type="text/javascript">
		//jscript begin here//

	</script>
	</head>
	<body>
	
	<div>
	<ul>
		
		<form>

			<input type="text" name="username" placeholder="User Name"><br  />
			<input type="password" name="new password" placeholder="New password"><br  />
			<input type="password" name="confirm password" placeholder="confirm password"><br  />
			<input type="number" name="mobile number" placeholder="mobile number"><br  /> <br  />
			<input type="button" name="submit" onclick="zaka()">
		
		</form>
	</ul>
</div>
	</body>
	</html>