<!DOCTYPE html>
<html>
<head>
	<title>LOG IN TO YOUR PORTAL...</title>
	<style type="text/css">
       body{
       	background-image:
        url("my data 347.jpg");
        background-repeat:no-repeat;
        background-position:center;
        background-size:75%;
        position: relative;
        justify-content: center;
        display: grid;
    }
    h1{
      text-decoration-color: white;
    }

    input{
      position: center;
      width: 35%;
      height: 20px;
      background-color: black;
      border-radius: 15px;
    }




a {
  color:gray;
	text-decoration:none;
	font-family: verdana, aerial;
    
}

button{
  padding: 8px 10px;
  border: 10px;
  background-color:cyan; 
  color: #4caf50;
  outline: 10px;
  border-radius: 60px;
  cursor: pointer;
  width: 50px;
  display: block;
  position: relative, center;
}

	</style>








	<script type="text/javascript">
	

		alert("Enter your credientals to continue reading")
	</script>
</head>
<body>
<H1 align="center">LOG IN TO CONTINUE.</H1>

<main>

<form>
  <center>
	<input type="text" name="username" value="" placeholder="Username"><br /><br>
	<input type="password" name="password" placeholder="Password"><br  ><br>
	<button name="submit" value="submit" onclick="zaka.php">Login</button>
</form>
</main>
<br>
<br>
<center><a href="forgetpass.html">Forgot Password?</a>
<a href="website.html">Back to home</a></center>
</body>
</html>